server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /var/www/public_html;

    access_log  /var/www/logs/host.access.log;
    error_log  /var/www/logs/host.error.log;

    location / {
        root   /var/www/public_html;
        index  index.html;
    }

    location ~ /\.(svn|git|hg) {
            deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/public_html;
    }

    location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|swf)$ {
        expires max;
        access_log   off;
    }

    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       include        fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

